FROM alpine

LABEL maintainer="Matt Guindin <m@guind.in>"
LABEL updated_at=2018-12-06

RUN apk update\
  && apk add --no-cache make vim fish tmux mosh curl git stow python3 musl-dev gnupg\
  curl git stow python3-dev python3 automake autoconf openssh gcc neovim\ 
  linux-headers bash
RUN ln -s /usr/bin/python3 /usr/local/bin/python3
RUN pip3 install --upgrade pip \
    && python3 -m ensurepip \
    && pip3 install neovim

# Setup user
COPY . /root/dotfiles
RUN mkdir -p /root/.config/omf

WORKDIR /root/dotfiles
# submodule, stow, etc
RUN make install link

# ASDF installation
RUN git clone https://github.com/asdf-vm/asdf.git /root/.asdf

RUN git clone https://github.com/oh-my-fish/oh-my-fish \
    && cd oh-my-fish \
    && bin/install --offline --noninteractive --yes

RUN cd /root/ \
    && fish \
    && /root/.asdf/bin/asdf plugin-add ruby \
    && /root/.asdf/bin/asdf plugin-add nodejs \
    && sh /root/.asdf/plugins/nodejs/bin/import-release-team-keyring \
    && /root/.asdf/bin/asdf plugin-add golang \
    && /root/.asdf/bin/asdf plugin-add scala \
    && /root/.asdf/bin/asdf install

WORKDIR /root
CMD ["fish"]
