FROM alpine

LABEL maintainer="Matt Guindin <m@guind.in>"
LABEL updated_at=2017-12-12

RUN apk update\
  && apk add --no-cache vim fish tmux mosh curl git stow python3 musl-dev gnupg\
  curl git stow python3-dev python3 automake autoconf openssh gcc neovim linux-headers
RUN ln -s /usr/bin/python3 /usr/local/bin/python3
RUN pip3 install --upgrade pip \
  && python3 -m ensurepip \
  && pip3 install neovim

# Setup user
COPY . /root/dotfiles
RUN mkdir -p /root/.config/omf && mkdir -p /root/go/bin && mkdir -p /root/.cargo/bin

WORKDIR /root/dotfiles
RUN git submodule update --init

# ASDF installation
RUN git clone https://github.com/asdf-vm/asdf.git /root/.asdf --branch v0.4.0

# Un-stow dotfiles
RUN stow vim && stow nvim && stow tmux && stow zsh && stow asdf && stow omf && stow ssh && stow gnupg && stow base16-shell

RUN git clone https://github.com/oh-my-fish/oh-my-fish \
    && chmod 700 /root/.ssh \
    && chmod 600 /root/.ssh/config \
    && chmod 600 /root/.ssh/authorized_keys \
    && cd oh-my-fish \
    && bin/install --offline --noninteractive --yes

# ASDF plugin installation
RUN cd /root/ \
    && fish \
    && /root/.asdf/bin/asdf plugin-add ruby https://github.com/asdf-vm/asdf-ruby.git \
    && /root/.asdf/bin/asdf plugin-add nodejs https://github.com/asdf-vm/asdf-nodejs.git \
    && sh /root/.asdf/plugins/nodejs/bin/import-release-team-keyring \
    && /root/.asdf/bin/asdf plugin-add golang https://github.com/kennyp/asdf-golang.git \
    && /root/.asdf/bin/asdf plugin-add sbt https://github.com/lerencao/asdf-sbt \
    && /root/.asdf/bin/asdf plugin-add scala https://github.com/mtatheonly/asdf-scala \
    && /root/.asdf/bin/asdf plugin-add kubectl https://github.com/Banno/asdf-kubectl.git \
    && /root/.asdf/bin/asdf install

WORKDIR /root
CMD ["fish"]
