FROM alpine

LABEL maintainer="Matt Guindin <m@guind.in>"
LABEL updated_at=2018-12-20

RUN uname -a
RUN apk update && apk add --no-cache make\
  && sh -c "echo 'LC_ALL=en_US.UTF-8\nLANG=en_US.UTF-8' >> /etc/environment"
# Setup user
COPY . /root/dotfiles

WORKDIR /root/dotfiles

# submodule, stow, etc
RUN make

RUN ln -s /usr/bin/python3 /usr/local/bin/python3
RUN pip3 install --upgrade pip \
    && python3 -m ensurepip \
    && pip3 install neovim

RUN cd /root/ \
    && fish \
    && /root/.asdf/bin/asdf plugin-add golang \
    && /root/.asdf/bin/asdf install

WORKDIR /root
CMD ["fish"]
